# Serilog.Sinks.Dynatrace

./: .gitignore  DynatraceBatchFormatter.cs  DynatraceExtensions.cs  DynatraceHttpClient.cs  DynatraceTextFormatter.cs  README.md  Serilog.Sinks.Dynatrace.csproj
