<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net462</TargetFrameworks>
    <Description>Serilog Sink that sends log events to Dynatrace https://www.dynatrace.com/</Description>
    <PackageId>Serilog.Sinks.Dynatrace</PackageId>
    <PackageTags>dynatrace;serilog;sink;logging</PackageTags>
    <PackageIconUrl>http://serilog.net/images/serilog-sink-nuget.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/iojancode/Serilog.Sinks.Dynatrace</RepositoryUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Version>2.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.Sinks.Http" Version="8.0.0" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <None Include="README.md" Pack="true" PackagePath="." />
  </ItemGroup>

</Project>
